Root-Coordinator
 {
  Simulator
   {
    Path = tp_devs/controlador.h
    Parameters = 5.000000e+01,2.000000e-02,1.000000e-03
   }
  Simulator
   {
    Path = tp_devs/fuente.h
    Parameters = 2.000000e-02,1.200000e-01,0.000000e+00,1.000000e-01
   }
  Simulator
   {
    Path = tp_devs/filtro.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 5.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with impulse title 'filtra2'","with impulse title 'procesador'","with steps title 'muestreador'","with steps title 'sensor'","with points title 'proceso2'"
   }
  Simulator
   {
    Path = tp_devs/procesador.h
    Parameters = 
   }
  Simulator
   {
    Path = tp_devs/sensor.h
    Parameters = 
   }
  Simulator
   {
    Path = tp_devs/cola.h
    Parameters = 
   }
  Simulator
   {
    Path = tp_devs/muestreador.h
    Parameters = 1.000000e+00
   }
    Coordinator
     {
      Simulator
       {
        Path = qss/qss_saturation.h
        Parameters = "0","1"
       }
      Simulator
       {
        Path = sources\constant_sci.h
        Parameters = "50"
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1","-1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "1","1","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = qss/qss_wsum.h
        Parameters = "0.002","0.001","0","0","0","0","0","0",2.000000e+00
       }
      Simulator
       {
        Path = discrete\qoperator_sci.h
        Parameters = "0","1"
       }
      EIC
       {
        (0,0);(2,1)
       }
      EOC
       {
        (0,0);(0,0)
       }
      IC
       {
        (1,0);(2,0)
        (5,0);(3,1)
        (4,0);(0,0)
        (2,0);(4,0)
        (2,0);(3,0)
        (3,0);(5,0)
        (3,0);(4,1)
       }
     }
  Simulator
   {
    Path = tp_devs/procesador.h
    Parameters = 
   }
  Simulator
   {
    Path = tp_devs/cola.h
    Parameters = 
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (5,0);(7,0)
    (1,0);(2,0)
    (7,0);(8,0)
    (10,0);(9,0)
    (6,0);(5,1)
    (6,0);(4,0)
    (2,0);(6,0)
    (2,0);(5,0)
    (4,0);(3,1)
    (4,0);(6,1)
    (8,0);(3,2)
    (8,0);(2,1)
    (9,0);(3,4)
    (9,0);(10,1)
    (2,1);(3,0)
    (2,1);(10,0)
   }
 }
