Coupled
    {
    Type = Root
    Name = TP2EJ3
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = tp_devs/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13590 ; -1455
                Dimension = 1230 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                jim = Val; 0.02 ; 
                jmax = Val; 0.12 ; 
                tmin = Val; 0 ; 
                tmax = Val; 0.1 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5880 ; -1410
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulse title 'Fuente' ; Formatting options for input 1
                Format2 = Str; with impulse title 'procesador' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = procesador
            Ports = 1 ; 1
            Path = tp_devs/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7830 ; 1965
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = tp_devs/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8955 ; 270
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = To Workspace0
            Ports = 1 ; 0
            Path = sinks/toscilab_offline.h
            Description = Sends input signal to Scilab Workspace
            Graphic
                {
                Position = -4380 ; -2880
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%workspace.bmp
                }
            Parameters
                {
                Time variable = Str; tf ; 
                Signal = Str; yf ; 
                }
            }
        Atomic
            {
            Name = To Workspace1
            Ports = 1 ; 0
            Path = sinks/toscilab_offline.h
            Description = Sends input signal to Scilab Workspace
            Graphic
                {
                Position = -4260 ; 225
                Dimension = 885 ; 750
                Direction = Right
                Color = 15
                Icon = %sources%workspace.bmp
                }
            Parameters
                {
                Time variable = Str; tp ; 
                Signal = Str; yp ; 
                }
            }
        Point
            {
            ConectedLines = 2 ; 6 ; 7
            ConectedExtrems = Org ; Org ; Org
            Position = -7875 ; -1125
            }
        Point
            {
            ConectedLines = 1 ; 8 ; 9
            ConectedExtrems = Org ; Org ; Org
            Position = -6015 ; 825
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -7050 ; -6015 ; -6015
            PointY = 2325 ; 2325 ; 825
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -12225 ; -12225 ; -7875
            PointY = -1125 ; -1125 ; -1125
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -8175 ; -7965 ; -7965
            PointY = 600 ; 600 ; 2325
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -12225 ; -12225 ; -9090 ; -9090
            PointY = -1125 ; -675 ; -675 ; 450
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -7050 ; -7050 ; -10275 ; -10275 ; -9090
            PointY = 2325 ; 3150 ; 3150 ; 750 ; 750
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -4515 ; -7875 ; -7875
            PointY = -2550 ; -2550 ; -1125
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -7875 ; -6015 ; -6015
            PointY = -1125 ; -1125 ; -1200
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -4440 ; -6015 ; -6015
            PointY = 600 ; 600 ; 825
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -6015 ; -6015 ; -6015
            PointY = 825 ; -900 ; -900
            }
        }
    }
