Coupled
    {
    Type = Root
    Name = TP2EJ5
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Constante
            Ports = 0 ; 1
            Path = tp_devs/constante.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -16905 ; -1755
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = tp_devs/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -16515 ; -3330
                Dimension = 1230 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                jim = Val; 0.02 ; 
                jmax = Val; 0.12 ; 
                tmin = Val; 0 ; 
                tmax = Val; 0.1 ; 
                }
            }
        Atomic
            {
            Name = Filtro0
            Ports = 2 ; 2
            Path = tp_devs/filtro.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -12855 ; -1905
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 4 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -2580 ; -2580
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with steps title 'Fuente' ; Formatting options for input 1
                Format2 = Str; with impulse title 'procesador' ; Formatting options for input 2
                Format3 = Str; with steps title 'sensor' ; Formatting options for input 3
                Format4 = Str; with impulse title 'filtro' ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = procesador
            Ports = 1 ; 1
            Path = tp_devs/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7005 ; 165
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = tp_devs/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7605 ; -5205
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = tp_devs/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8985 ; -1530
                Dimension = 420 ; 960
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Point
            {
            ConectedLines = 1 ; 2 ; 3
            ConectedExtrems = Org ; Org ; Org
            Position = -7950 ; -1050
            }
        Point
            {
            ConectedLines = 6 ; 7 ; 8
            ConectedExtrems = Org ; Org ; Org
            Position = -14850 ; -3000
            }
        Point
            {
            ConectedLines = 9 ; 11 ; 13
            ConectedExtrems = Org ; Org ; Org
            Position = -10350 ; -1650
            }
        Point
            {
            ConectedLines = 10 ; 12 ; 13
            ConectedExtrems = Org ; Org ; Org
            Position = -9825 ; -1275
            }
        Point
            {
            ConectedLines = 4 ; 15 ; 16
            ConectedExtrems = Org ; Org ; Org
            Position = -5850 ; 525
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -8400 ; -8400 ; -7950
            PointY = -1050 ; -1050 ; -1050
            }
        Line
            {
            Source = Cmp ;  6 ;  2 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -7740 ; -7950 ; -7950
            PointY = -4725 ; -4725 ; -1050
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -7950 ; -7140 ; -7140
            PointY = -1050 ; -1050 ; 525
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = -6225 ; -6225 ; -5850
            PointY = 525 ; 525 ; 525
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  3 ;  2 ; -1
            PointX = -16125 ; -16125 ; -12990
            PointY = -1425 ; -1425 ; -1425
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -15150 ; -15150 ; -14850
            PointY = -3000 ; -3000 ; -3000
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -2715 ; -2715 ; -14175 ; -14175 ; -14850
            PointY = -2475 ; -2475 ; -2475 ; -3000 ; -3000
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -14850 ; -12990 ; -12990
            PointY = -3000 ; -3000 ; -1725
            }
        Line
            {
            Source = Cmp ;  4 ;  4 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -2715 ; -2715 ; -10350
            PointY = -2025 ; -1650 ; -1650
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -9165 ; -9165 ; -9825
            PointY = -1275 ; -1275 ; -1275
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; 0
            PointX = -10350 ; -12075 ; -12075
            PointY = -1650 ; -1650 ; -1725
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -7740 ; -9825 ; -9825
            PointY = -5025 ; -5025 ; -1275
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -9825 ; -10350 ; -10350
            PointY = -1275 ; -1275 ; -1650
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  4 ;  3 ; -1
            PointX = -6825 ; -3675 ; -3675 ; -2715
            PointY = -4875 ; -4875 ; -2175 ; -2175
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = -2715 ; -5850 ; -5850
            PointY = -2325 ; -2325 ; 525
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Cmp ;  7 ;  2 ; -1
            PointX = -5850 ; -5625 ; -5625 ; -6075 ; -6075 ; -10275 ; -10275 ; -9165
            PointY = 525 ; 525 ; 2475 ; 2475 ; 3150 ; 3150 ; -825 ; -825
            }
        }
    }
