Root-Coordinator
 {
  Simulator
   {
    Path = tp_devs/constante.h
    Parameters = 
   }
  Simulator
   {
    Path = tp_devs/fuente.h
    Parameters = 2.000000e-02,1.200000e-01,0.000000e+00,1.000000e-01
   }
  Simulator
   {
    Path = tp_devs/filtro.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 4.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with impulse title 'Fuente'","with impulse title 'procesador'","with impulse title 'muestreador'","with steps title 'sensor'",""
   }
  Simulator
   {
    Path = tp_devs/procesador.h
    Parameters = 
   }
  Simulator
   {
    Path = tp_devs/sensor.h
    Parameters = 
   }
  Simulator
   {
    Path = tp_devs/cola.h
    Parameters = 
   }
  Simulator
   {
    Path = tp_devs/muestreador.h
    Parameters = 1.000000e+00
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (4,0);(6,1)
    (0,0);(2,1)
    (1,0);(2,0)
    (7,0);(3,2)
    (6,0);(5,1)
    (6,0);(4,0)
    (2,0);(6,0)
    (2,0);(5,0)
    (5,0);(7,0)
    (5,0);(3,3)
   }
 }
