Coupled
    {
    Type = Root
    Name = TP2EJ4
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = tp_devs/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -17190 ; -1605
                Dimension = 1230 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                jim = Val; 0.02 ; 
                jmax = Val; 0.12 ; 
                tmin = Val; 0 ; 
                tmax = Val; 0.1 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -4530 ; -1305
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulse title 'Fuente' ; Formatting options for input 1
                Format2 = Str; with impulse title 'procesador' ; Formatting options for input 2
                Format3 = Str; with steps title 'sensor' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = procesador
            Ports = 1 ; 1
            Path = tp_devs/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7830 ; 1965
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = tp_devs/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7605 ; -5205
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = tp_devs/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8985 ; -1530
                Dimension = 420 ; 960
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = To Workspace2
            Ports = 1 ; 0
            Path = sinks/toscilab_offline.h
            Description = Sends input signal to Scilab Workspace
            Graphic
                {
                Position = -2880 ; -4380
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%workspace.bmp
                }
            Parameters
                {
                Time variable = Str; ts ; 
                Signal = Str; ys ; 
                }
            }
        Point
            {
            ConectedLines = 2 ; 4 ; 5
            ConectedExtrems = Org ; Org ; Org
            Position = -15975 ; -1275
            }
        Point
            {
            ConectedLines = 1 ; 6 ; 7
            ConectedExtrems = Org ; Org ; Org
            Position = -7950 ; -1050
            }
        Point
            {
            ConectedLines = 8 ; 9 ; 10
            ConectedExtrems = Org ; Org ; Org
            Position = -5190 ; -4275
            }
        Point
            {
            ConectedLines = 5 ; 11 ; 12
            ConectedExtrems = Org ; Org ; Org
            Position = -15150 ; -1275
            }
        Point
            {
            ConectedLines = 3 ; 13 ; 14
            ConectedExtrems = Org ; Org ; Org
            Position = -7050 ; 2475
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -8400 ; -8400 ; -7950
            PointY = -1050 ; -1050 ; -1050
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -15825 ; -15825 ; -15975
            PointY = -1275 ; -1275 ; -1275
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = -7050 ; -7050 ; -7050
            PointY = 2325 ; 2325 ; 2475
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -7740 ; -15975 ; -15975
            PointY = -5025 ; -5025 ; -1275
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -15975 ; -15975 ; -15150
            PointY = -1275 ; -1275 ; -1275
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -7740 ; -7950 ; -7950
            PointY = -4725 ; -4725 ; -1050
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -7950 ; -7965 ; -7965
            PointY = -1050 ; -1050 ; 2325
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -6825 ; -5190 ; -5190
            PointY = -4875 ; -4875 ; -4275
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -3015 ; -5190 ; -5190
            PointY = -4050 ; -4050 ; -4275
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -5190 ; -6450 ; -6450 ; -4665
            PointY = -4275 ; -4275 ; -750 ; -750
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -4665 ; -15150 ; -15150
            PointY = -1125 ; -1125 ; -1275
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -15150 ; -9165 ; -9165
            PointY = -1275 ; -1275 ; -1275
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = -4665 ; -7050 ; -7050
            PointY = -975 ; -975 ; 2475
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -7050 ; -7050 ; -10275 ; -10275 ; -9165
            PointY = 2475 ; 3150 ; 3150 ; -825 ; -825
            }
        }
    }
