Coupled
    {
    Type = Root
    Name = TP3EJ4
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente0
            Ports = 0 ; 1
            Path = tp_devs/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -15465 ; -3630
                Dimension = 1230 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                jim = Val; 0.02 ; 
                jmax = Val; 0.12 ; 
                tmin = Val; 0 ; 
                tmax = Val; 0.1 ; 
                }
            }
        Atomic
            {
            Name = procesador0
            Ports = 1 ; 1
            Path = tp_devs/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9180 ; 990
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola0
            Ports = 2 ; 1
            Path = tp_devs/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9705 ; -2805
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5505 ; -2010
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulse title 'Fuente' ; Formatting options for input 1
                Format2 = Str; with impulse title 'procesador' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -14100 ; -9840 ; -9840
            PointY = -3300 ; -3300 ; -2625
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Cmp ;  1 ;  1 ; 0
            PointX = -5640 ; -14100 ; -14100
            PointY = -1800 ; -1800 ; -3300
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; -1
            Sink = Cmp ;  3 ;  1 ; 0
            PointX = -9315 ; -8925 ; -8925
            PointY = 1350 ; 1350 ; -2475
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -8400 ; -8400 ; -5640 ; -5640
            PointY = 1350 ; 1350 ; 1350 ; -1500
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; -1
            Sink = NoC ;  0 ; 0 ; 0
            PointX = -9750 ; -7275 ; -7275
            PointY = -2325 ; -2325 ; 1350
            }
        }
    }
